spring.datasource.url = jdbc:mysql://localhost:3306/nymble
spring.datasource.username = root
spring.datasource.password = root
server.port=3037
##spring.datasource.username = root
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect
#spring.jpa.hibernate.ddl-auto=update
##hibernate.dialect=org.hibernate.dialect.HSQLDialect
##hibernate.show_sql=true
##hibernate.hbm2ddl.auto=update
##hibernate.generate_statistics=true
###entitymanager.packagesToScan: com

#spring.datasource.url=jdbc:mysql://localhost:3306/travelagency
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true